#Greenfoot project file
class.Fundo.image=sand2.jpg
class.Fundo.superclass=greenfoot.World
class.Objeto.image=steel-ball.png
class.Objeto.superclass=greenfoot.Actor
dependency1.from=Fundo
dependency1.to=Objeto
dependency1.type=UsesDependency
mainWindow.height=905
mainWindow.width=1602
mainWindow.x=-1
mainWindow.y=-4
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=113
target1.editor.y=89
target1.height=50
target1.name=Objeto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=248
target2.editor.y=77
target2.height=50
target2.name=Fundo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
version=2.5.0
world.lastInstantiated=Fundo
