#Greenfoot project file
class.Candy.superclass=greenfoot.Actor
class.Candy2.superclass=greenfoot.Actor
class.CandyWorld.image=menu.png
class.CandyWorld.superclass=greenfoot.World
class.Carie.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Espiral.image=background0.gif
class.Espiral.superclass=greenfoot.Actor
class.Instructions.image=instrucoes.png
class.Instructions.superclass=CandyWorld
class.Level1.superclass=CandyWorld
class.Piso.image=background1.png
class.Piso.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Selector.image=muffin.png
class.Selector.superclass=greenfoot.Actor
class.gameOver.image=gameover-012.png
class.gameOver.superclass=CandyWorld
class.selectPlayer.image=personagens.png
class.selectPlayer.superclass=CandyWorld
dependency1.from=CandyWorld
dependency1.to=Candy
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=CandyWorld
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Carie
dependency11.type=UsesDependency
dependency12.from=CandyWorld
dependency12.to=Carie
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Piso
dependency13.type=UsesDependency
dependency14.from=CandyWorld
dependency14.to=Level1
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Candy
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Carie
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=Candy
dependency2.to=CandyWorld
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Espiral
dependency20.type=UsesDependency
dependency21.from=selectPlayer
dependency21.to=Selector
dependency21.type=UsesDependency
dependency22.from=CandyWorld
dependency22.to=selectPlayer
dependency22.type=UsesDependency
dependency23.from=selectPlayer
dependency23.to=Level1
dependency23.type=UsesDependency
dependency24.from=CandyWorld
dependency24.to=Instructions
dependency24.type=UsesDependency
dependency25.from=selectPlayer
dependency25.to=Instructions
dependency25.type=UsesDependency
dependency26.from=Instructions
dependency26.to=Level1
dependency26.type=UsesDependency
dependency27.from=Instructions
dependency27.to=selectPlayer
dependency27.type=UsesDependency
dependency28.from=Instructions
dependency28.to=CandyWorld
dependency28.type=UsesDependency
dependency29.from=gameOver
dependency29.to=Level1
dependency29.type=UsesDependency
dependency3.from=CandyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=CandyWorld
dependency30.to=gameOver
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Candy2
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=gameOver
dependency32.type=UsesDependency
dependency33.from=gameOver
dependency33.to=Instructions
dependency33.type=UsesDependency
dependency34.from=gameOver
dependency34.to=Menu
dependency34.type=UsesDependency
dependency35.from=Instructions
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Menu
dependency36.type=UsesDependency
dependency37.from=selectPlayer
dependency37.to=Menu
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Candy2
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Carie2
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Candy
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=gameOver
dependency40.type=UsesDependency
dependency41.from=gameOver
dependency41.to=Instructions
dependency41.type=UsesDependency
dependency42.from=gameOver
dependency42.to=Menu
dependency42.type=UsesDependency
dependency43.from=Instructions
dependency43.to=Menu
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Menu
dependency44.type=UsesDependency
dependency45.from=selectPlayer
dependency45.to=Menu
dependency45.type=UsesDependency
dependency46.from=Level2
dependency46.to=Menu
dependency46.type=UsesDependency
dependency47.from=Level2
dependency47.to=Candy2
dependency47.type=UsesDependency
dependency48.from=Level2
dependency48.to=Carie2
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Candy2
dependency49.type=UsesDependency
dependency5.from=Candy
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Carie2
dependency50.type=UsesDependency
dependency51.from=Level2
dependency51.to=gameOver
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=gameOver
dependency52.type=UsesDependency
dependency53.from=gameOver
dependency53.to=Instructions
dependency53.type=UsesDependency
dependency54.from=gameOver
dependency54.to=Level2
dependency54.type=UsesDependency
dependency6.from=CandyWorld
dependency6.to=Espiral
dependency6.type=UsesDependency
dependency7.from=CandyWorld
dependency7.to=Piso
dependency7.type=UsesDependency
dependency8.from=CandyWorld
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=877
mainWindow.width=1602
mainWindow.x=-1
mainWindow.y=24
package.numDependencies=33
package.numTargets=13
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=381
target1.editor.y=67
target1.height=50
target1.name=gameOver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=250
target10.editor.height=876
target10.editor.width=802
target10.editor.x=104
target10.editor.y=24
target10.height=50
target10.name=CandyWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=44
target11.height=50
target11.name=Instructions
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=464
target12.editor.y=38
target12.height=50
target12.name=selectPlayer
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=130
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=595
target13.editor.y=81
target13.height=50
target13.name=Selector
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=44
target14.height=50
target14.name=Instructions
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=129
target15.editor.y=70
target15.height=50
target15.name=selectPlayer
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=130
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=595
target16.editor.y=81
target16.height=50
target16.name=Selector
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=595
target17.editor.y=81
target17.height=50
target17.name=Selector
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=595
target18.editor.y=81
target18.height=50
target18.name=Selector
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=284
target2.editor.y=80
target2.height=50
target2.name=Espiral
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=876
target3.editor.width=1071
target3.editor.x=408
target3.editor.y=24
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=876
target4.editor.width=802
target4.editor.x=191
target4.editor.y=24
target4.height=50
target4.name=Carie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=114
target5.editor.y=62
target5.height=50
target5.name=Piso
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=346
target6.editor.y=89
target6.height=50
target6.name=Counter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=876
target7.editor.width=1055
target7.editor.x=219
target7.editor.y=24
target7.height=50
target7.name=Level1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=44
target8.height=50
target8.name=Candy2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=430
target9.editor.height=876
target9.editor.width=802
target9.editor.x=116
target9.editor.y=24
target9.height=50
target9.name=Candy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
version=2.5.0
world.lastInstantiated=CandyWorld
