#Greenfoot project file
class.Botao.superclass=greenfoot.Actor
class.Cor.superclass=
class.PossivelBotao.superclass=greenfoot.Actor
class.Tabuleiro.image=cell.jpg
class.Tabuleiro.superclass=greenfoot.World
class.Vencedor.superclass=greenfoot.Actor
dependency1.from=Tabuleiro
dependency1.to=Botao
dependency1.type=UsesDependency
dependency2.from=Botao
dependency2.to=Cor
dependency2.type=UsesDependency
dependency3.from=Tabuleiro
dependency3.to=Cor
dependency3.type=UsesDependency
dependency4.from=PossivelBotao
dependency4.to=Cor
dependency4.type=UsesDependency
dependency5.from=Tabuleiro
dependency5.to=PossivelBotao
dependency5.type=UsesDependency
dependency6.from=Tabuleiro
dependency6.to=Vencedor
dependency6.type=UsesDependency
mainWindow.height=905
mainWindow.width=1602
mainWindow.x=-1
mainWindow.y=-4
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
target1.editor.height=877
target1.editor.width=1600
target1.editor.x=-1
target1.editor.y=24
target1.height=50
target1.name=Tabuleiro
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=44
target2.height=50
target2.name=Cor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=876
target3.editor.width=802
target3.editor.x=609
target3.editor.y=24
target3.height=50
target3.name=Vencedor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=130
target4.editor.height=876
target4.editor.width=802
target4.editor.x=798
target4.editor.y=24
target4.height=50
target4.name=Botao
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=876
target5.editor.width=802
target5.editor.x=138
target5.editor.y=24
target5.height=50
target5.name=PossivelBotao
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=70
version=2.5.0
world.lastInstantiated=Tabuleiro
