#BlueJ class context
comment0.params=
comment0.target=Tabuleiro()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Tabuleiro.\n\ \n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=java.lang.String\ getVencedor()
comment11.params=transp
comment11.target=void\ setarTransparenciaBotoes(int)
comment12.params=dir\ vX\ vY
comment12.target=void\ definirVelocidade(Direcao,\ int,\ int)
comment13.params=vX
comment13.target=void\ setVX(int)
comment14.params=vY
comment14.target=void\ setVY(int)
comment15.params=cor
comment15.target=void\ corrigirQtdBotoes(Cor)
comment2.params=actor\ x\ y
comment2.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment3.params=pos_X\ pos_Y\ direcao
comment3.target=boolean\ checar(int,\ int,\ Direcao)
comment4.params=pb
comment4.target=void\ virar(PossivelBotao)
comment5.params=pos_X\ pos_Y
comment5.target=void\ checarDirecoes(int,\ int)
comment6.params=
comment6.target=void\ passarVez()
comment7.params=
comment7.target=void\ removerPosicoesPossiveis()
comment8.params=
comment8.target=void\ checarVez()
comment9.params=
comment9.target=boolean\ checarVencedor()
numComments=16
