#Greenfoot project file
class.Interruptor.image=offSwitch.jpg
class.Interruptor.superclass=greenfoot.Actor
class.Lampada.image=lamp2.jpg
class.Lampada.superclass=greenfoot.Actor
class.Parede.image=recycpap.jpg
class.Parede.superclass=greenfoot.World
dependency1.from=Interruptor
dependency1.to=Lampada
dependency1.type=UsesDependency
dependency2.from=Parede
dependency2.to=Lampada
dependency2.type=UsesDependency
dependency3.from=Parede
dependency3.to=Interruptor
dependency3.type=UsesDependency
dependency4.from=Lampada
dependency4.to=Interruptor
dependency4.type=UsesDependency
mainWindow.height=905
mainWindow.width=1602
mainWindow.x=-1
mainWindow.y=-4
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=307
target1.editor.y=92
target1.height=50
target1.name=Parede
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=282
target2.editor.y=96
target2.height=50
target2.name=Lampada
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=876
target3.editor.width=900
target3.editor.x=343
target3.editor.y=24
target3.height=50
target3.name=Interruptor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
version=2.5.0
world.lastInstantiated=Parede
