#Greenfoot properties
#Wed Feb 19 21:21:10 BRT 2014
target3.editor.y=24
target3.editor.x=343
class.Lampada.superclass=greenfoot.Actor
target2.naviview.expanded=true
target2.name=Lampada
target2.editor.height=700
dependency1.from=Interruptor
target2.showInterface=false
class.Interruptor.superclass=greenfoot.Actor
target1.editor.width=900
dependency3.from=Parede
target3.y=70
target3.x=70
class.Parede.image=recycpap.jpg
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
target2.x=160
package.numTargets=3
dependency3.to=Interruptor
target1.height=50
dependency2.type=UsesDependency
dependency4.type=UsesDependency
target1.y=10
target2.height=50
target1.x=70
target1.naviview.expanded=true
dependency1.to=Lampada
target3.height=50
target1.editor.height=700
target1.showInterface=false
target1.name=Parede
target3.name=Interruptor
class.Interruptor.image=offSwitch.jpg
target3.editor.width=900
mainWindow.width=1602
target1.editor.y=102
target1.editor.x=251
target3.naviview.expanded=true
dependency2.from=Lampada
target2.width=90
mainWindow.y=-4
target1.width=80
mainWindow.height=905
target3.width=100
dependency4.from=Parede
mainWindow.x=-1
target3.editor.height=876
dependency4.to=Lampada
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=Parede
dependency1.type=UsesDependency
target2.editor.y=134
version=2.5.0
target2.editor.x=253
class.Lampada.image=lamp2.jpg
package.numDependencies=4
dependency3.type=UsesDependency
project.charset=UTF-8
target2.editor.width=900
dependency2.to=Interruptor
class.Parede.superclass=greenfoot.World
