#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=Caixa\ getCaixa()
comment2.params=
comment2.target=Estoque\ getEstoque()
comment3.params=
comment3.target=Display\ getDisplay()
comment4.params=
comment4.target=Button[]\ getBotoes()
comment5.params=
comment5.target=void\ coletaMoedas()
comment6.params=b
comment6.target=void\ setAddingCoins(boolean)
comment7.params=
comment7.target=boolean\ isAddingCoins()
comment8.params=r
comment8.target=void\ devolverTroco(Refrigerante)
comment9.params=
comment9.target=CoinColector\ getCoinColector()
numComments=10
