#BlueJ class context
comment0.params=
comment0.target=MaquinaRefrigerante()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=Button[]\ getBotoes()
comment2.params=
comment2.target=void\ coletaMoedas()
comment3.params=r
comment3.target=void\ devolverTroco(Refrigerante)
comment4.params=
comment4.target=boolean\ isAddingCoins()
comment5.params=value
comment5.target=void\ setAddingCoins(boolean)
comment6.params=
comment6.target=CoinColector\ getCoinColector()
comment7.params=
comment7.target=Estoque\ getEstoque()
comment8.params=
comment8.target=Caixa\ getCaixa()
comment9.params=
comment9.target=Display\ getDisplay()
numComments=11
