#BlueJ class context
comment0.params=
comment0.target=MaquinaRefrigerante()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ coletaMoedas()
comment3.params=r
comment3.target=void\ devolverTroco(Refrigerante)
comment4.params=
comment4.target=boolean\ isAddingCoins()
comment5.params=value
comment5.target=void\ setAddingCoins(boolean)
comment6.params=
comment6.target=Estoque\ getEstoque()
comment7.params=
comment7.target=Caixa\ getCaixa()
comment8.params=
comment8.target=Display\ getDisplay()
comment9.params=
comment9.target=Button[]\ getBotoes()
numComments=10
