#Greenfoot properties
#Mon Dec 02 12:46:09 BRT 2013
target12.editor.height=770
target10.editor.width=800
target2.width=80
target8.name=MaquinaRefrigerante
target11.y=10
target11.x=70
target5.naviview.expanded=false
dependency12.type=UsesDependency
class.Display.image=recButton.png
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=InterfaceTarget
mainWindow.height=905
target2.editor.y=44
target2.editor.x=903
dependency9.to=Display
target1.height=50
class.InterfaceMaquina.superclass=
target8.y=70
dependency16.type=UsesDependency
class.Loja.superclass=greenfoot.World
target8.x=70
dependency21.to=Display
target2.editor.width=640
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=370
target6.x=100
dependency19.to=Caixa
target1.showInterface=false
target4.y=130
target4.x=10
dependency10.from=Estoque
class.MaquinaRefrigerante.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=640
target4.showInterface=false
dependency20.from=InterfaceMaquina
target2.y=130
target2.x=130
target10.type=ClassTarget
dependency30.from=Caixa3
target8.height=50
dependency10.to=Refrigerante
dependency14.from=MaquinaRefrigerante
dependency24.from=Loja
target3.naviview.expanded=false
dependency26.to=MaquinaRefrigerante
dependency18.from=MaquinaRefrigerante
target11.height=50
target1.editor.height=786
dependency28.from=InterfaceMaquina
dependency4.from=MaquinaRefrigerante
dependency5.to=Moeda
target4.editor.height=700
target1.name=InterfaceMaquina
target10.showInterface=false
target7.editor.height=786
dependency8.from=Display
dependency15.to=Loja
target3.editor.y=25
target3.editor.x=479
target5.name=Estoque
world.lastInstantiated=Loja
mainWindow.width=1602
target10.editor.y=43
target9.name=Mensagem
target10.editor.x=632
target5.height=50
target8.naviview.expanded=false
dependency22.to=Refrigerante
target10.name=Loja
dependency13.type=UsesDependency
target7.editor.width=1296
dependency23.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=27
class.Refrigerante.image=thumb_COLOURBOX3795970.jpg
dependency1.to=Moeda
target4.editor.x=275
dependency17.type=UsesDependency
class.Caixa.superclass=greenfoot.Actor
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
dependency11.to=Button
dependency11.from=Estoque
target11.editor.y=-8
target11.editor.x=-8
dependency7.type=UsesDependency
target1.naviview.expanded=false
dependency27.to=Loja
dependency21.from=InterfaceMaquina
target11.type=ClassTarget
target10.editor.height=770
version=2.5.0
target5.editor.width=900
dependency15.from=Estoque
dependency6.to=MaquinaRefrigerante
target2.showInterface=false
dependency1.from=Caixa
dependency25.from=Loja
target5.editor.y=31
target5.editor.x=106
target12.naviview.expanded=false
mainWindow.y=-4
target5.showInterface=false
class.Mensagem.superclass=
mainWindow.x=-1
dependency19.from=InterfaceMaquina
dependency16.to=Button
target8.showInterface=false
dependency5.from=MaquinaRefrigerante
dependency29.from=Mensagem
target12.editor.y=0
target12.editor.x=640
class.MaquinaRefrigerante.image=degradolfo.png
target2.name=Button
dependency9.from=Loja
target6.naviview.expanded=false
target6.name=Display
target9.height=50
target6.editor.y=84
dependency23.to=InterfaceMaquina
target11.editor.width=1296
target6.editor.x=782
target12.y=70
target5.editor.height=700
target12.x=70
dependency10.type=UsesDependency
class.Moeda.superclass=greenfoot.Actor
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=10
target8.editor.height=770
target10.x=160
dependency2.to=Refrigerante
target12.width=180
dependency30.type=UsesDependency
target11.name=Moeda
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=false
target9.y=250
target9.x=10
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
target3.editor.width=640
dependency12.to=Caixa
dependency30.to=Moeda
target7.y=10
target7.x=70
target2.editor.height=770
dependency18.type=UsesDependency
dependency28.to=Refrigerante
target5.y=190
target7.editor.y=-8
target5.x=10
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=-8
target10.width=80
class.Refrigerante.superclass=greenfoot.Actor
target3.y=430
target3.x=10
target11.width=80
dependency7.to=Loja
dependency12.from=Estoque
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=false
target1.x=100
dependency22.from=MaquinaRefrigerante
target12.type=ClassTarget
dependency17.to=Button
dependency16.from=MaquinaRefrigerante
target1.editor.width=1296
dependency2.from=Caixa
dependency26.from=Mensagem
target8.editor.y=24
target8.editor.x=640
target11.editor.height=786
dependency6.from=Loja
target8.editor.width=640
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Refrigerante
target3.name=Caixa
target6.showInterface=false
target9.showInterface=false
dependency3.to=Moeda
target7.name=Moeda
class.Display.superclass=greenfoot.Actor
target9.naviview.expanded=false
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=29
target9.editor.y=0
target9.editor.x=640
dependency21.type=UsesDependency
dependency13.to=Estoque
package.numTargets=10
target6.editor.width=900
target12.name=MaquinaRefrigerante
dependency29.to=Refrigerante
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=180
target12.showInterface=false
dependency8.to=MaquinaRefrigerante
dependency19.type=UsesDependency
target9.width=90
target7.height=50
dependency20.to=Estoque
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
class.Estoque.superclass=greenfoot.Actor
class.Button.superclass=Display
dependency18.to=Display
dependency13.from=Button
dependency9.type=UsesDependency
target3.editor.height=770
target7.naviview.expanded=false
target6.width=80
dependency23.from=Loja
target10.height=50
target7.width=80
target6.editor.height=642
class.Loja.image=space1.jpg
target12.editor.width=640
dependency17.from=Loja
target9.editor.height=770
dependency27.from=Caixa
dependency3.from=Loja
dependency25.to=Mensagem
target3.width=80
target11.naviview.expanded=false
target4.width=110
dependency7.from=MaquinaRefrigerante
target1.editor.y=-8
target1.editor.x=-8
target5.width=80
dependency4.to=Caixa
target4.editor.width=900
target4.name=Refrigerante
target4.height=50
target1.width=120
dependency14.to=Estoque
